# ![logo](https://i.imgur.com/Dosy2OE.png) Ogmios
A simple (about 130 LOC) cross-platform C++ task graph system.

## Usage

## Race conditions

## Legal
This library is free software. It comes without any warranty, to the extent
permitted by applicable law. You can redistribute it and/or modify it under the
terms of the Do What The Fuck You Want To Public License, Version 2, included
in the LICENSE.md file.

## Future
- Pimp repository
